# APie

./: APie.sln  CMakeLists.txt  CMakeSettings.json  Makefile.am  README.md  apie.spec.in  bootstrap.sh  configure.ac  install_deps.sh  protocol.drawio  未命名绘图.drawio  杂记.md
DBProxy/: DBProxy.vcxproj  DBProxy.vcxproj.filters  Makefile.am  PropertySheet.props  main.cpp  service_init.cpp  service_init.h
DBProxy/logic/: dbproxy_mgr.cpp  dbproxy_mgr.h  table_cache_mgr.h  table_records_cache_mgr.cpp  table_records_cache_mgr.h
Download/: msgpack.cpp
GatewayServer/: GatewayServer.vcxproj  GatewayServer.vcxproj.filters  Makefile.am  PropertySheet.props  main.cpp  service_init.cpp
GatewayServer/logic/: gateway_mgr.cpp  gateway_mgr.h  gateway_role.cpp  gateway_role.h  model_user.cpp  model_user.h
Grafana/: DynamicDashboard.json  queue.json  service.json
LibAPie/: CMakeLists.txt  LibAPie.vcxproj  LibAPie.vcxproj.filters  Makefile.am  apie.h  main.cpp
LibAPie/MysqlDriver/: MySQLConnector.cpp  MySQLConnector.h  ResultSet.h
LibAPie/Net/: WindowsPlatform.h
LibAPie/api/: api.h  api_impl.cc  api_impl.h  forward_handler.h  hook.cc  hook.h  logiccmd_handler.cc  logiccmd_handler.h  pb_handler.cc  pb_handler.h  pubsub.cc  pubsub.h
LibAPie/common/: c_smart_ptr.h  enum_to_int.h  exception_trap.cpp  exception_trap.h  file.cc  file.h  graphics_utility.cpp  graphics_utility.h  message_traits.h  string_utils.cpp  string_utils.h  time.h  time_conversion.h  utility.cc  utility.h
LibAPie/compressor/: compressor.h
LibAPie/crypto/: crypto_utility.cc  crypto_utility.h
LibAPie/decompressor/: decompressor.h
LibAPie/event/: dispatched_thread.cc  dispatched_thread.h  dispatcher.h  dispatcher_impl.cc  dispatcher_impl.h  event_impl_base.cc  file_event.h  file_event_impl.cc  file_event_impl.h  libevent.cc  libevent.h  libevent_scheduler.cc  libevent_scheduler.h  real_time_system.cc  real_time_system.h  signal.h  signal_impl.cc  signal_impl.h  timer.h  timer_impl.cc  timer_impl.h
LibAPie/filesystem/: directory.cpp
LibAPie/http/: Makefile.am  http_parser_settings.h  http_request_decoder.cpp  http_request_decoder.h  http_response.h  http_response_decoder.cpp  http_util.cpp  http_util.h  string_util.cpp
LibAPie/mysql_driver/: dao_factory.cpp  dao_factory.h  mysql_connector.cpp  mysql_connector.h  mysql_field.cpp  mysql_field.h  mysql_orm.cpp  mysql_orm.h  mysql_table.cpp  mysql_table.h  result_set.cpp  result_set.h
LibAPie/network/: Command.cpp  Command.h  Ctx.cpp  Ctx.h  Mailbox.h  Signaler.cpp  address.cc  address.h  client_connection.cpp  client_connection.h  client_proxy.cpp  client_proxy.h  command.cpp  command.h  connection.cpp  connection.h  ctx.cpp  ctx.h  end_point.cpp  end_point.h  i_poll_events.hpp  listener.h  listener_impl.cc  listener_impl.h  logger.cpp  logger.h  mailbox.h  object.cpp  object.hpp  output_stream.cc  output_stream.h  platform_impl.h  server_connection.cpp  server_connection.h  signaler.cpp  windows_platform.h
LibAPie/redis_driver/: redis_client.cpp  redis_client.h
LibAPie/rpc/: init.cpp  init.h
LibAPie/serialization/: ByteBuffer.cpp  ProtocolHead.cpp  ProtocolHead.h  protocol_head.cpp  protocol_head.h
LibAPie/singleton/: const_singleton.h  instance.h  threadsafe_singleton.h
LoginServer/: LoginServer.vcxproj  LoginServer.vcxproj.filters  Makefile.am  PropertySheet.props  service_init.cpp
LoginServer/logic/: login_mgr.cpp  login_mgr.h
PBMsg/: Makefile.am  common.pb.cc  common.pb.h  common.proto  login_msg.pb.cc  login_msg.pb.h  login_msg.proto  make_msg.bat  mysql_proxy_msg.pb.cc  mysql_proxy_msg.pb.h  mysql_proxy_msg.proto  opcodes.pb.cc  opcodes.pb.h  opcodes.proto  pubsub.pb.cc  pubsub.pb.h  pubsub.proto  role_server_msg.pb.cc  role_server_msg.pb.h  route_register.pb.cc  route_register.pb.h  route_register.proto  rpc_login.pb.h  rpc_msg.pb.cc  rpc_msg.pb.h  rpc_msg.proto  service_discovery.pb.cc  service_discovery.pb.h  service_discovery.proto
RouteProxy/: Makefile.am  PropertySheet.props  RouteProxy.vcxproj  RouteProxy.vcxproj.filters  main.cpp  service_init.cpp
SceneServer/: Makefile.am  SceneServer.vcxproj  SceneServer.vcxproj.filters  service_init.cpp
ServiceRegistry/: CMakeLists.txt  Makefile.am  PropertySheet.props  ServiceRegistry.vcxproj  ServiceRegistry.vcxproj.filters  main.cpp  service_init.cpp
ServiceRegistry/logic/: service_registry.cpp  service_registry.h
SharedDir/: opcodes.h
TestServer/: Makefile.am  Map.cpp  PropertySheet.props  TestServer.vcxproj  TestServer.vcxproj.filters  main.cpp  main_1.cpp  main_3.cpp  main_client.cpp  main_findpath.cpp  service_init.cpp  test_client.cpp
conf/: Makefile.am  db_account_proxy.yaml  db_proxy.yaml  db_role_proxy.yaml  gateway_server.yaml  key.pub  login_server.yaml  route_proxy.yaml  scene_server.yaml  service_registry.yaml  template.yaml  test_client.yaml
data/: Makefile.am
docs/: protocol.drawio  架构图.drawio
etc/: Makefile.am  apie.sh  keepalived_monitor.sh  monitor.sh  poseidon_mgr.sh  杂记.md
etc_test/: apie.sh  key.pem
grafana/: influxdb.conf  queue.json  telegraf.conf
libapie/: CMakeLists.txt  LibAPie.vcxproj  LibAPie.vcxproj.filters  Makefile.am  apie.h  pb_msg.h
libapie_test/: LibAPie.vcxproj
pb_msg/: Makefile.am
scripts/: install_all.sh  install_deps.sh  make_release.sh
server/: CMakeLists.txt
server/route_proxy_server/: CMakeLists.txt  Makefile.am  PropertySheet.props  RouteProxy.vcxproj  main.cpp
server/route_proxy_server/logic/: route_client.cpp  route_client.h  route_proxy.cpp  route_proxy.h
(+241 files in other folders)
