%define __name  @@name@@
%define __ver   @@version@@
%define __rel   @@release@@

Summary: Server
Name: %{__name}
Version: %{__ver}
Release: %{__rel}
License: GPL
Group: System
URL: http://free-random.cn
Source0: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-root
#BuildRequires: 
#BuildRequires:  
#Requires: 

%description
http://free-random.cn

%prep
pwd

%setup -q

%build
pwd
#export CFLAGS="-O2 -g -std=c++17"
#export CXXFLAGS="-O2 -g -std=c++17"
./configure
make
pwd

%install
echo "buildroot:%{buildroot}"
pwd

echo "install %{_builddir}  to %{buildroot}"
pwd
%{__install} -d %{buildroot}/usr/local/%{name}/bin
%{__install} -d %{buildroot}/usr/local/%{name}/etc
%{__install} -d %{buildroot}/usr/local/%{name}/conf
%{__install} -d %{buildroot}/usr/local/%{name}/cron
%{__install} -d %{buildroot}/usr/local/%{name}/lib
%{__install} -d %{buildroot}/usr/local/%{name}/logs
%{__install} -d %{buildroot}/usr/local/%{name}/keepalived



make DESTDIR=%{buildroot} install

%clean

%post

%preun

%postun


%files
%defattr(-,root,root)
/usr/local/%{name}/bin
/usr/local/%{name}/etc
/usr/local/%{name}/conf
/usr/local/%{name}/cron
/usr/local/%{name}/lib
/usr/local/%{name}/logs
/usr/local/%{name}/keepalived

%changelog


