<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)libapie;$(SolutionDir)third_party\libevent-release-2.1.11\WIN32-Code\nmake;$(SolutionDir)third_party\libevent-release-2.1.11\include;$(SolutionDir)third_party\protobuf\src;$(SolutionDir)third_party\yaml-cpp\include;$(SolutionDir)\third_party\lz4\include;$(SolutionDir)\third_party\jsoncpp\include;$(SolutionDir)third_party\OpenSSL-Win64\include;$(SolutionDir)third_party\MySQL\MySQL Server 5.7\include;$(SolutionDir)third_party\cpp_redis\includes;$(SolutionDir)third_party\cpp_redis\tacopie\includes;$(SolutionDir)third_party\nats.c\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)third_party\OpenSSL-Win64\lib;$(SolutionDir)third_party\MySQL\MySQL Server 5.7\lib;$(SolutionDir)third_party\libs;$(SolutionDir)x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)third_party\MySQL\MySQL Server 5.7\lib;$(SolutionDir)third_party\libs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibAPie.lib;ws2_32.lib;wsock32.lib;libmysql.lib;mysqlclient.lib;yaml-cppd.lib;event.lib;event_core.lib;event_extra.lib;libprotobufd.lib;libssl.lib;libcrypto.lib;liblz4_static.lib;cpp_redis.lib;tacopie.lib;nats_staticd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>